# HandyControl

doc/: package-lock.json
src/Core_30/HandyControlDemo_Core_30/: HandyControlDemo_Core30.csproj
src/Core_30/HandyControl_Core_30/: HandyControl_Core_30.csproj
src/Net_35/HandyControlDemo_Net_35/: packages.config
src/Net_40/HandyControlDemo_Net_40/: HandyControlDemo_Net_40.csproj
src/Net_40/HandyControl_Net_40/: HandyControl_Net_40.csproj
src/Net_GE45/HandyControlDemo_Net_GE45/: HandyControlDemo_Net_GE45.csproj
src/Net_GE45/HandyControl_Net_GE45/: HandyControl_Net_GE45.csproj
src/Net_GE45/HandyControl_Net_GE45/Themes/Styles/Base/: ComboBoxBaseStyle.xaml  TreeViewBaseStyle.xaml
src/Shared/HandyControlDemo_Shared/: HandyControlDemo_Shared.projitems
src/Shared/HandyControlDemo_Shared/Data/: MessageToken.cs  MessageToken.tt
src/Shared/HandyControlDemo_Shared/Properties/Langs/: Lang.Designer.cs  Lang.en.resx  Lang.resx
src/Shared/HandyControlDemo_Shared/UserControl/Controls/: CascaderDemoCtl.xaml  CascaderDemoCtl.xaml.cs
src/Shared/HandyControlDemo_Shared/UserControl/Main/: LeftMainContent.xaml
src/Shared/HandyControl_Shared/: HandyControl_Shared.projitems
src/Shared/HandyControl_Shared/Controls/Base/: INonClientArea.cs
src/Shared/HandyControl_Shared/Controls/Button/: ContextMenuButton.cs
src/Shared/HandyControl_Shared/Controls/Cascader/: Cascader.cs
src/Shared/HandyControl_Shared/Controls/Input/Cascader/: Cascader.cs  CascaderItem.cs  CascaderView.cs
src/Shared/HandyControl_Shared/Controls/Window/: CustomChromeWindow.cs
src/Shared/HandyControl_Shared/Data/Enum/: ExpandTriggerType.cs
src/Shared/HandyControl_Shared/Data/GlowWindow/: DisposableObject.cs  HwndWrapper.cs
src/Shared/HandyControl_Shared/Themes/Styles/: Cascader.xaml  Style.xaml
src/Shared/HandyControl_Shared/Themes/Styles/Base/: CardBaseStyle.xaml  CascaderBaseStyle.xaml
src/Shared/HandyControl_Shared/Tools/Extension/: ExtensionMethods.cs
src/Shared/HandyControl_Shared/Tools/Helper/: ArithmeticHelper.cs  DpiHelper.cs  ResourceHelper.cs  VisualHelper.cs
src/Shared/HandyControl_Shared/Tools/Interop/: ExternDll.cs  MONITORINFO.cs  NativeMethods.cs  UnsafeNativeMethods.cs  WINDOWINFO.cs  WINDOWPLACEMENT.cs  WINDOWPOS.cs
