<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>HandyControl</AssemblyName>
    <RootNamespace>HandyControl</RootNamespace>
    <Version>2.1.0</Version>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © HandyOrg 2018-2019</Copyright>
    <Description>Contains some commonly used simple WPF controls</Description>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;Core</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;Core</DefineConstants>
    <DocumentationFile>C:\Code\GitHub\HandyControl\src\Core_30\HandyControl_Core_30\HandyControl.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Shared\HandyControl_Shared\Properties\Langs\Lang.Designer.cs">
      <Link>Properties\Langs\Lang.Designer.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Lang.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\Shared\HandyControl_Shared\Properties\Langs\Lang.en.resx">
      <Link>Properties\Langs\Lang.en.resx</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Shared\HandyControl_Shared\Properties\Langs\Lang.resx">
      <Link>Properties\Langs\Lang.resx</Link>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Include="..\..\Shared\HandyControl_Shared\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="..\..\Shared\HandyControl_Shared\HandyControl_Shared.projitems" Label="Shared" />
  <ItemGroup>
    <None Remove="Themes\Styles\Base\TreeViewBaseStyle.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\dropper.cur">
      <Link>Resources\dropper.cur</Link>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\bottom.png">
      <Link>Resources\bottom.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\bottomleft.png">
      <Link>Resources\bottomleft.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\bottomright.png">
      <Link>Resources\bottomright.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\cornerbottomleft.png">
      <Link>Resources\cornerbottomleft.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\cornerbottomright.png">
      <Link>Resources\cornerbottomright.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\cornertopleft.png">
      <Link>Resources\cornertopleft.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\cornertopright.png">
      <Link>Resources\cornertopright.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\left.png">
      <Link>Resources\left.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\leftbottom.png">
      <Link>Resources\leftbottom.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\lefttop.png">
      <Link>Resources\lefttop.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\right.png">
      <Link>Resources\right.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\rightbottom.png">
      <Link>Resources\rightbottom.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\righttop.png">
      <Link>Resources\righttop.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\top.png">
      <Link>Resources\top.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\topleft.png">
      <Link>Resources\topleft.png</Link>
    </Resource>
    <Resource Include="..\..\Shared\HandyControl_Shared\Resources\topright.png">
      <Link>Resources\topright.png</Link>
    </Resource>
  </ItemGroup>
</Project>